{
  "name": "tubeghost-web",
  "version": "0.1.1",
  "description": "TubeGhost — React web app for managing browser profiles with TubeProxies integration",
  "type": "module",
  "author": "TubeProxies",
  "homepage": "https://tubeproxies.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && tsc -p api/tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p api/tsconfig.json",
    "typecheck:api": "tsc -p api/tsconfig.json",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tubeghost/ui": "git+ssh://git@github.com/vytautas0318/tubeghost-ui.git#v0.1.1",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.6.20",
    "date-fns": "^4.1.0",
    "fflate": "^0.8.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.14.0",
    "otpauth": "^9.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.9.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "supabase": "^2.98.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.2.6",
    "vitest": "^4.1.10"
  }
}
